/* === Catalogo.css === */
/* Contenedor raíz aislado */
.catalogo-page {
  text-align: center;
  padding: 20px;
}

/* Estilo general del catálogo */
.catalogo {
  text-align: center;
  padding: 20px;
}

/* Títulos */
.catalogo-titulo {
  font-size: 40px;
}

/* Carrusel */
.catalogo-carrusel {
  margin-bottom: 40px;
}

.catalogo-carrusel-contenido {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* Productos visibles */
.catalogo-productos {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 80%;
}

/* Animación */
.fade-in {
  animation: catalogoFadeIn 0.5s ease-in-out;
}

@keyframes catalogoFadeIn {
  from {
    opacity: 0;
    transform: scale(0.97);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Tarjeta del producto */
.catalogo-producto-card {
  position: relative;
  background-color: #f9f9f9;
  border: none;
  cursor: pointer;
  width: 32%;
  text-align: center;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  border-radius: 8px;
  overflow: hidden;
}

.catalogo-producto-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
}

/* Imagen */
.catalogo-imagen-container {
  position: relative;
  width: 100%;
  height: 400px;
}

.catalogo-imagen-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.7s ease;
}

.catalogo-producto-card:hover .catalogo-imagen-container img {
  transform: scale(1.1);
}

/* Info */
.catalogo-info-producto {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 24px;
  color: #777;
  text-align: left;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
}

.catalogo-info-producto h3 {
  font-size: 22px;
  font-family: 'Playfair Display', serif;
  color: white;
  margin-bottom: 6px;
}

.catalogo-info-producto p {
  font-size: 14px;
  color: #dcdcdc;
  margin-bottom: 8px;
}

/* Precio */
.catalogo-precio {
  color: #d4af37;
  font-weight: bold;
  font-size: 16px;
}

/* Línea dorada */
.catalogo-linea-dorada {
  height: 2px;
  width: 0;
  background-color: #d4af37;
  margin-bottom: 10px;
  transition: width 0.4s ease;
}

.catalogo-producto-card:hover .catalogo-linea-dorada {
  width: 60px;
}

/* Botones */
.catalogo-btn {
  background-color: #222;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.catalogo-btn:hover {
  background-color: #555;
}
