@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

html, body{
  margin: 0;
  padding: 0;
  height: 100%;
  font-family:"Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

h2{
  font-family: "Playfair Display", serif;
}