/* ProductoDetalles.css */
.producto-detalle {
    display: flex;
    align-items: center;
    text-align: center;
    flex: 1;
  }
  
  .imagen-contenedor {
    position: relative;
    overflow: hidden;
    width: 670px;
  }
  
  .producto-imagen {
    width: 100%;
    height: 640px;
    object-fit: cover;
    object-position: center;
  }
  
  .rotar-boton {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    transform: translateY(-50%);
    font-size: 24px;
    z-index: 10;
  }
  
  .izquierda {
    left: 10px;
  }
  
  .derecha {
    right: 10px;
  }
  
  .miniaturas {
    margin-top: 10px;
    display: flex;
    gap: 10px;
  }
  
  .miniatura {
    width: 50px;
    height: 50px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
  }
  
  .miniatura:hover {
    border-color: #007bff;
  }
  .imagengrande {
    width: 60%;
    text-align: center;
    margin-left: 130px;
    margin-top: 50px;
  }
  /* === NUEVOS ESTILOS PARA EL CARRITO === */

/* Contenedor de info del producto */
.producto-info {
  width: 40%;
  padding: 20px;
  text-align: left;
}

.cantidad-controles {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.cantidad-controles button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.cantidad-controles span {
  margin: 0 10px;
  font-size: 18px;
  font-weight: bold;
}

.cantidad-controles button:hover {
  background-color: #74828b;
}

.btn-agregar {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  margin-top: 15px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.2s;
}

.btn-agregar:hover {
  background-color: #1e7e34;
}

/* === Modal del carrito === */
.modal-carrito {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-contenido {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  width: 520px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  text-align: left;
}

.modal-contenido h3 {
  text-align: center;
  margin-bottom: 15px;
}

.carrito-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.carrito-img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 10px;
}

.carrito-item div {
  flex-grow: 1;
}

.carrito-item button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.carrito-item button:hover {
  background-color: #b52a35;
}

.modal-botones {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.modal-botones button {
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.modal-botones button:hover {
  background-color: #005fa3;
}
