.dest-section {
  max-width: 1280px;
  margin: 0 auto;
  padding: 96px 32px;
  text-align: center;
}

.dest-header {
  margin-bottom: 4rem;
}

.dest-separator {
  height: 2px;
  width: 90px;
  background-color: #d4af37;
  margin: 0 auto 16px;
}

.dest-title {
  font-family: 'Playfair Display', serif;
  font-size: 40px;
  color: #1a1a1a;
  margin-bottom: 8px;
}

.dest-subtitle {
  color: #545454;
  font-size: 16px;
}

.dest-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
}

.dest-card {
  width: 100%;
  max-width: 364px;
  text-align: center;
  position: relative;
  background-color: #f9f9f9;
  border: none;
  cursor: pointer;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.dest-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px #1a1a1a;
}

.dest-img-container {
  position: relative;
  width: 100%;
  height: 485px;
}

.dest-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.7s ease;
}

.dest-card:hover .dest-img-container img {
  transform: scale(1.1);
}

.dest-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #777;
  text-align: left;
  padding-top: 35px;
  padding-left: 25px;
}

.dest-card-title {
  font-size: 28px;
  font-family: 'Playfair Display', serif;
  margin-bottom: 8px;
}

.dest-card-desc {
  font-size: 15px;
  color: #545454;
}

.dest-line {
  height: 2px;
  width: 0;
  background-color: #d4af37;
  margin-top: 16px;
  transition: width 0.4s ease;
}

.dest-card:hover .dest-line {
  width: 60px;
}

.dest-btn {
  background-color: #c5a04a;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  width: fit-content;
  margin-left: 20px;
  margin-top: 35px;
  font-family: "Poppins", sans-serif;
}

.dest-btn:hover {
  background-color: #c19b2e;
}
