
.loginBloque {
    background-color: rgb(247, 247, 247);
    padding: 40px;
    border-radius: 10px;
    width: 350px;
}


.loginBloque h2 {
    margin-bottom: 20px;
    font-size: 25px;
    color: black;
}

.loginBloque input, .loginBloque button {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  font-size: 15px;
  box-sizing: border-box;
  margin-bottom: 15px;
}

.loginBloque input {
  margin-bottom: 15px;
  border: 1px solid rgb(175, 175, 175);
}

.loginBloque button {
  background-color:rgb(38, 38, 39);
  color: white;
  border: none;
  font-weight: 600;
}

.opcionesExtras {
    margin-top: 15px;
    font-size: 14px;
    text-align: center;
}

.opcionesExtras a {
    color: rgb(38, 38, 39);
    display: inline-block;
    margin-top: 5px;
}