.new-collections {
    text-align: center;
    padding: 60px 20px;
    background-color: #fff;
  }
  
  .encabezado {
    margin-bottom: 40px;
  }
  
  .linea {
    width: 80px;
    height: 2px;
    background-color: goldenrod;
    margin: 0 auto 10px auto;
  }
  
  .encabezado h2 {
    font-size: 2.2rem;
    color: #1a1a1a;
    margin-bottom: 10px;
  }
  
  .encabezado p {
    color: #666;
    font-size: 1rem;
  }
  
  .colecciones-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .info .descripcion{
    font-weight: 500;
    text-transform: uppercase;
  }
  
  .coleccion-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    width: 300px;
    transition: all 0.3s ease;
    text-align: left;
  }
  
  .coleccion-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  }
  
  .imagen img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  .info {
    padding: 20px;
  }
  
  .subtitulo {
    text-transform: uppercase;
    font-size: 0.8rem;
    color: goldenrod;
    margin-bottom: 6px;
    letter-spacing: 2px;
  }
  
  .info h3 {
    font-size: 1.3rem;
    color: #1a1a1a;
    margin-bottom: 8px;
  }
  
  .descripcion {
    color: #555;
    font-size: 0.95rem;
    margin-bottom: 15px;
  }
  
  .boton-descubrir {
    background: none;
    border: solid 1px black;
    color: #1a1a1a;
    cursor: pointer;
    transition: color 0.3s ease;
    font-family:"Poppins", sans-serif;
    font-size: 14px;
}
  
  .boton-descubrir:hover {
    color: white;
  }
  

  
  