main {
  display: flex;
  background-color: #08162f;
  color: aliceblue;
}


.img1 {
  width: 100%;        /* o el tamaño que quieras */
  height: 720px;      /* altura del contenedor */
  overflow: hidden;   /* para que no se salga */
}

.img1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;  /* ajusta sin deformar */
  object-position: center; /* centra la imagen */
}

main .seccionTexto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; 
  padding: 60px;
  height: 600px;
  width: 40%;
}

main .seccionTexto p{
  font-weight: 200;
  text-align: justify;
}

main .seccionTexto h2 {
  font-size: 60px;
  margin: 0 0 20px 0;
  font-weight: lighter;
}

main .seccionTexto h2#letraGold {
  color: #c5a04a;
  margin: 0 0 20px 0;
}

main .seccionTexto button {
  background-color: #c5a04a; 
  color: white;
  border: none;
  padding: 20px 30px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s;
  transition: transform 0.2s;
  font-family:"Poppins", sans-serif ;

}




